PORT=4000
BASE_URL=https://4042-49-237-40-207.ap.ngrok.io
CHANNEL_ACCESS_TOKEN=OGMoANviGzovcJrsOHBVmZOTZgpjOpfmgLmwEK8CJVNaNCEs1eHPrN3TvCaj0E/ZlAYk1Hw9+TpUzy0FiFH5/b9wLFDz4ZVPMAY8hk2Y7nhNHsKm8Dwd3wG5stzR3gMeD17/icSQEKf3b4FE5Jso8AdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=c6d0a1ca9008b985adbe8a0c5cf55b16

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DRIVER=mysql
MYSQL_DATABASE=line-api-mms
MYSQL_USERNAME=root
MYSQL_PASSWORD=
